<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 1em;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-field {
            margin-bottom: 1em;
        }
        .form-field label {
            display: block;
            margin-bottom: 0.5em;
        }
        .form-field input, .form-field textarea {
            width: 100%;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-field button {
            padding: 0.7em 1.5em;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Contato</h2>
        <form action="URL_DO_SEU_SERVIDOR_DE_BACKEND" method="post">
            <div class="form-field">
                <label for="nome">Usuario</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-field">
                <label for="mensagem">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-field">
                <button type="submit">Enviar</button>
                <a href="/index.html">Voltar</a>
            </div>
        </form>
    </div>
</body>
</html>
